#container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px 0 0 10%;
}

@media (max-width:1000px){
    #container{
        grid-template-columns: repeat(2, 1fr);

    }
}
@media (max-width:600px){
    #container{
        grid-template-columns: repeat(1, 1fr);

    }
}
.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 70%;
    padding: 0 0 30px 40px;
   
}
.image{
    width: 75%;
    height: 250px;
    margin: auto;
}
.p1{
    width: 100%;
}
.p2{
    width: 100%;
}
.p3{  width: 100%;
}
.p4{
    width: 100%;
}
.btn{
    width: 100px;
    height: 30px;
    border-radius: 4px;
    background-color: black;
    color: white;
}
.btn2{
    width: 90px;
    height: 30px;
    border-radius: 4px;
    background-color: black;
    color: white;
   margin-left:30px;
}



#navbar{
    height: 70px;
    border:1px solid red;
}
#upperdiv{
    display: flex;
    justify-content:end;
}
@media (max-width: 1000px){
    #upperdiv{
        flex-direction: column;
    }
}

#upperdiv>div{
    width: 10%;
    font-size: 12px;
    color: rgb(31, 30, 30);
}