<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      #main {
        display: flex;
        width: 90%;
        margin: auto;
        border: 0px solid black;
        border-radius: 10px;
        text-align: center;
        margin-top: 70px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      #a {
        border: 0px solid red;
        margin: auto;
        background-color: rgb(14, 3, 3);
        padding-bottom: 80px;
        color: white;
        width: 50%;
        height: 500px;
        padding: 0 60px 60px 60px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
          rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #a > h1 {
        font-size: 70px;
        margin-top: 40px;
        font-weight: 100;
      }
      #a > h3 {
       
        font-weight: 100;
      }
      #b {
        
       width: 50%;
        padding: 0 50px 0 50px;
        font-weight: 100;
      }
      #a1 {
        border: 0px solid orange;
        text-align: center;
        margin-top: 30px;
        font-weight: 100;
      }
      #last {
        
        justify-content: space-evenly;
        display: flex;
        margin-top: 30px;
        background-color: white;
        
      }
      #last > div > img {
        width: 100%;
        border: 0px solid red;
        border-radius: 5px;
        
      }
      h2 {
        border: 0px solid red;
       
      }
     
      button {
        border: 0px solid goldenrod;
      }
      h3 {
        border: 0px solid rebeccapurple;
      
      }
      #w {
        border: 0px solid red;
        font-size: 40px;
        width: 30%;
        margin: auto;
        text-align: center;
        background-color: rgb(237, 198, 198);
        color: red;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
      }
      #b>h1{
        margin-top: 100px;
        font-weight: 200;
      }
      #b>h2{
        font-size: 14px;
        font-weight: 100;
      }
      input{
        
        width: 250px;
        height: 25px;
      }
      #bh2{
        margin-bottom: 40px;
      }
      #sub{
        height: 40px;
        background-color: black;
        color: white;
        font-size: 17px;
      }
      #ah3{
          margin-top: -50px;
      }
      #ch3{
        margin-bottom: 90px;
        font-weight: 200;
        font-size: 16px;
      }
      #dh3{
        
        font-weight: 200;
        font-size: 16px;
      }
      #eh3{
       
        font-weight: 200;
        font-size: 16px;
      }
      #fh3{
       
        font-weight: 200;
        font-size: 16px;
      }
      #gh3{
        
        font-weight: 200;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
   
    <div id="main">
      <div id="a">
        <h1>MODESENS</h1>
        <h3 id="ah3">BY SHOPPERS FOR SHOPPERS</h3>
        <div id="a1">
          <div>
            <h3 id="ch3">COMPARE ACROSS 500+ STORES</h3>
          </div>

          <h3 id="dh3">GET ALERT ON YOUR ITEMS</h3>
          <h3 id="eh3">SAVE YOUR SEARCHES</h3>
          <h3 id="fh3">MANAGE YOUR SHOPPING LIST</h3>
          <h3 id="gh3">EARN POINTS</h3>
        </div>
      </div>
      <div id="b">
        <h1>Create your account</h1>
        <h2>Unleash your shopping power.</h2>
        <h2 id="bh2">Check ModeSens before you buy.</h2>
        <form action="login.html" id="form">
          <input
            type="email"
            id="email"
            placeholder="Email"
            autocomplete="off"
          />
          <br />
          <br />
          <input type="password" id="pwd" placeholder="Password" />
          <br />
          <br />
          <input type="submit" value="submit" id="sub" onclick="addData()" />
        </form>

        <div id="x">
          
        </div>
        <div id="last">
          <div class="l">
            <img
              src="https://modesens.com/static/img/login-icon/20210617google.svg"
              alt=""
            />
          </div>
          <div class="l">
            <img
              src="https://modesens.com/static/img/login-icon/20210617facebook.svg"
              alt=""
            />
          </div>
          <div class="l">
            <img
              src="https://modesens.com/static/img/login-icon/20210617apple.svg"
              alt=""
            />
          </div>
          <div class="l">
            <img
              src="https://modesens.com/static/img/login-icon/20210617wechat.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <script src="registration.js"></script>
  </body>
</html>
