html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        /* background: #eee; */
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 80%;
        /* height: 100%; */
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }

       .swiper-button-next,.swiper-button-prev{
        color: grey;
        background-color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        opacity: 0.3;
      }

     #topSection .swiper-slide>h1{
        font-weight: bold;
        font-size: 50px;
        /* border: 1px solid; */
        display: inline;
        position: absolute;
        top: 30%;
        left: 10%;
        color: white;
    }
    #topSection .swiper-slide>p{
        font-size: 30px;
        /* border: 1px solid; */
        display: inline;
        position: absolute;
        top: 47%;
        left: 10%;
        color: white;
    }
    #topSection .swiper-slide>a{
        font-size: 17px;
        /* border: 1px solid; */
        display: inline;
        position: absolute;
        top: 68%;
        left: 10%;
        color: white;
        transition: 0.15s;
    }
    #topSection .swiper-slide>a:hover{
        color: rgb(169, 169, 169);
    }

    /* featured partners section starts here */
    #companies{
        margin-top: 30px;
        /* border: 1px solid; */
    }
    #companies img{
        width: 18%;
        margin: auto;
        /* border: 1px solid; */
        padding: 0;
        /* margin: 0; */
    }
    #companies .logos{
        display: flex;
        justify-content: space-between;
        /* border: 1px solid; */
        width: 85%;
    }
    #companies p{
        text-align: center;
        font-size: 22px;
    }
    #companies p:first-child{
        font-weight: bold;
        font-size: 25px;
    }
    #companies p:nth-child(2){
        color: grey;
    }
    #companies .swiper-slide{
        display: flex;
        flex-direction: column;
        /* border: 1px solid; */
        line-height: 0px;
    }

    /* shop by category section starts here */
    #category{
        width: 75%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 20px;
        
    }
    #category img{
        width: 100%;
        border-radius: 50%;
    }
    #category>div{
        width: 90%;
        display: grid;
        justify-content: center;
        text-align: center;
    }
    
    #sbc{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 40px;
        margin-top: 80px;
        position: relative;
    }

    #sbc:before{
        content: "";
        display: block;
        width: 600px;
        height: 1px;
        background: rgb(212, 212, 212);
        position: absolute;
        left: 150px;
        top: 50%;
        z-index:-2;
    }
    #sbc:after{
        content: "";
        display: block;
        width: 600px;
        height: 1px;
        background: rgb(212, 212, 212);
        position: absolute;
        right: 150px;
        top: 50%;
        z-index: -2;
    }
    #sbc>span{
        background: #fff;
    }

    /*special offers section starts here  */
    #offers .swiper-slide{
        font-size: 22px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    #offers p:first-child{
        font-weight: bold;
        margin-top: 19px;
    }
    #offers p:nth-child(2){
        font-size: 17px;
    }
    #offers button{
        font-size: 14px;
        padding: 7px 12px;
        border: 1px solid;
        background-color: white;
        transition: 0.15s;
        border-radius: 4px;
    }
    #offers button:hover{
        background-color: black;
        color: white;
    }
    #offers .swiper-slide>div{
        line-height: 16px;
        /* display: flex;
        flex-direction: column; */
    }
    #offers>h1{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 40px;
        margin-top: 40px;
        position: relative;
    }
    #offers>h1:before{
        content: "";
        display: block;
        width: 600px;
        height: 1px;
        background: rgb(212, 212, 212);
        position: absolute;
        left: 150px;
        top: 50%;
        z-index:-2;
    }
    #offers>h1:after{
        content: "";
        display: block;
        width: 600px;
        height: 1px;
        background: rgb(212, 212, 212);
        position: absolute;
        right: 150px;
        top: 50%;
        z-index: -2;
    }
    #offers>h1>span{
        background: #fff;
    }
    #offers{
        margin-top: 60px;
    }
    #offers>button{
        position: relative;
        left: 46.6%;
        top: 40px;
    }

    /* trending section */
    #trend{
        margin-top: 100px;
    }
    #trend .swiper-slide{
        display: grid;
        gap: 10px;
        text-align: center;
    }
    
    #trend .swiper-slide>span:nth-child(2){
        font-weight: bold;
    }
    #trend .swiper-slide>span:nth-child(3){
        color: grey;
    }
    #trend .swiper-slide>span:last-child{
        color: grey;
    }
    #trend .swiper-slide>div>span:first-child{
        color: red;
    }
    #trend .swiper-slide>div{
        font-weight: bold;
    }
    #trend img{
        height: 200px;
        object-fit: cover;
    }
    #trend>h1{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 40px;
        margin-top: 40px;
        position: relative;
    }
    #trend>h1:before{
        content: "";
        display: block;
        width: 600px;
        height: 1px;
        background: rgb(212, 212, 212);
        position: absolute;
        left: 150px;
        top: 50%;
        z-index:-2;
    }
    #trend>h1:after{
        content: "";
        display: block;
        width: 600px;
        height: 1px;
        background: rgb(212, 212, 212);
        position: absolute;
        right: 150px;
        top: 50%;
        z-index: -2;
    }
    #trend>h1>span{
        background: #fff;
    }
    #trend{
        margin-top: 100px;
        margin-bottom: 100px;
    }
    #trend>button{
        position: relative;
        left: 46.6%;
        top: 80px;
        font-size: 14px;
        padding: 7px 12px;
        border: 1px solid;
        background-color: white;
    }

    /* media query */
    @media all and (min-width:1024px){
        /* large screens */
    }

    @media all and (min-width:900px)and (max-width:1063px){
        /* medium screens */
        #topSection .swiper-slide>h1{
            font-size: 35px;
            top: 35%;
            /* color: red; */
        }
        #topSection .swiper-slide>a{
            font-size: 14px;
        }
        #topSection .swiper-slide>p{
            font-size: 22px;
            top: 50%;
        }

        #companies p,#companies p:first-child{
            font-size: 18px;
        }

    }

    @media all and (min-width:700px)and (max-width:900px){
        /* medium screens */
        #topSection .swiper-slide>h1{
            font-size: 30px;
            top: 33%;
            /* color: red; */
        }
        #topSection .swiper-slide>a{
            font-size: 10px;
        }
        #topSection .swiper-slide>p{
            font-size: 20px;
            top: 48%;
        }
        #companies p,#companies p:first-child{
            font-size: 14px;
        }
        #category{
            grid-template-columns: repeat(3,1fr);
        }
    }

    @media all and (min-width:500px)and (max-width:700px){
        /* medium screens */
        #topSection .swiper-slide>h1{
            font-size: 20px;
            top: 35%;
            /* color: red; */
        }
        #topSection .swiper-slide>a{
            font-size: 6px;
        }
        #topSection .swiper-slide>p{
            font-size: 10px;
            top: 52%;
        }
        #companies p,#companies p:first-child{
            font-size: 10px;
        }
        #category{
            grid-template-columns: repeat(3,1fr);
        }
    }

    @media all and (min-width:400px)and (max-width:500px){
        /* medium screens */
        #topSection .swiper-slide>h1{
            font-size: 20px;
            top: 27%;
            /* color: red; */
        }
        #topSection .swiper-slide>a{
            font-size: 6px;
        }
        #topSection .swiper-slide>p{
            font-size: 10px;
            top: 48%;
        }
        #companies p,#companies p:first-child{
            font-size: 8px;
        }
        #category{
            grid-template-columns: repeat(3,1fr);
        }
    }
    @media all and (min-width:300px)and (max-width:400px){
        /* medium screens */
        #topSection .swiper-slide>h1{
            font-size: 18px;
            top: 20%;
            /* color: red; */
        }
        #topSection .swiper-slide>a{
            font-size: 6px;
        }
        #topSection .swiper-slide>p{
            font-size: 8px;
            top: 48%;
        }
        #companies p,#companies p:first-child{
            font-size: 6px;
        }
        #category{
            grid-template-columns: repeat(2,1fr);
        }
    }

    @media all and (min-width:0px)and (max-width:300px){
        /* medium screens */
        #topSection .swiper-slide>h1{
            font-size: 15px;
            top: 20%;
            /* color: red; */
        }
        #topSection .swiper-slide>a{
            font-size: 4px;
        }
        #topSection .swiper-slide>p{
            font-size: 6px;
            top: 48%;
        }
        #companies p,#companies p:first-child{
            font-size: 5px;
        }
        #category{
            grid-template-columns: repeat(1,1fr);
        }
    }