html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        /* background: #eee; */
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 80%;
        /* height: 428px; */
      }
      #topSection .swiper {
        height: 428px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }

       .swiper-button-next,.swiper-button-prev{
        color: grey;
        background-color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        opacity: 0.3;
      }

     #topSection .swiper-slide>h1{
        font-weight: bold;
        font-size: 50px;
        /* border: 1px solid; */
        display: inline;
        position: absolute;
        top: 30%;
        left: 10%;
        color: white;
    }
    #topSection .swiper-slide>p{
        font-size: 30px;
        /* border: 1px solid; */
        display: inline;
        position: absolute;
        top: 47%;
        left: 10%;
        color: white;
    }
    #topSection .swiper-slide>a{
        font-size: 17px;
        /* border: 1px solid; */
        display: inline;
        position: absolute;
        top: 68%;
        left: 10%;
        color: white;
        transition: 0.15s;
    }
    #topSection .swiper-slide>a:hover{
        color: rgb(169, 169, 169);
    }

    /* featured partners section starts here */
    #companies{
        margin-top: 30px;
        /* border: 1px solid; */
    }
    #companies img{
        width: 18%;
        margin: auto;
        /* border: 1px solid; */
        padding: 0;
        /* margin: 0; */
    }
    #companies .logos{
        display: flex;
        justify-content: space-between;
        /* border: 1px solid; */
        width: 85%;
    }
    #companies p{
        text-align: center;
        font-size: 22px;
    }
    #companies p:first-child{
        font-weight: bold;
        font-size: 25px;
    }
    #companies p:nth-child(2){
        color: grey;
    }
    #companies .swiper-slide{
        display: flex;
        flex-direction: column;
        /* border: 1px solid; */
        line-height: 0px;
    }

    /* shop by category section starts here */
    #category{
        width: 75%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 20px;
        
    }
    #category img{
        width: 100%;
        border-radius: 50%;
    }
    #category>div{
        width: 90%;
        display: grid;
        justify-content: center;
        text-align: center;
    }
    
    #sbc{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 40px;
        margin-top: 80px;
        position: relative;
    }

    #sbc:before{
        content: "";
        display: block;
        width: 600px;
        height: 1px;
        background: rgb(212, 212, 212);
        position: absolute;
        left: 150px;
        top: 50%;
        z-index:-2;
    }
    #sbc:after{
        content: "";
        display: block;
        width: 600px;
        height: 1px;
        background: rgb(212, 212, 212);
        position: absolute;
        right: 150px;
        top: 50%;
        z-index: -2;
    }
    #sbc>span{
        background: #fff;
    }

    /*special offers section starts here  */
    #offers .swiper-slide{
        font-size: 22px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    #offers p:first-child{
        font-weight: bold;
        margin-top: 19px;
    }
    #offers p:nth-child(2){
        font-size: 17px;
    }
    #offers button{
        font-size: 14px;
        padding: 7px 12px;
        border: 1px solid;
        background-color: white;
        transition: 0.15s;
        border-radius: 4px;
    }
    #offers button:hover{
        background-color: black;
        color: white;
    }
    #offers .swiper-slide>div{
        line-height: 16px;
        /* display: flex;
        flex-direction: column; */
    }
    #offers>h1{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 40px;
        margin-top: 40px;
        position: relative;
    }
    #offers>h1:before{
        content: "";
        display: block;
        width: 600px;
        height: 1px;
        background: rgb(212, 212, 212);
        position: absolute;
        left: 150px;
        top: 50%;
        z-index:-2;
    }
    #offers>h1:after{
        content: "";
        display: block;
        width: 600px;
        height: 1px;
        background: rgb(212, 212, 212);
        position: absolute;
        right: 150px;
        top: 50%;
        z-index: -2;
    }
    #offers>h1>span{
        background: #fff;
    }
    #offers{
        margin-top: 60px;
    }
    #offers>button{
        position: relative;
        left: 46.6%;
        top: 40px;
    }

    /* trending section */
    #trend{
        margin-top: 100px;
    }
    #trend .swiper-slide{
        display: grid;
        gap: 10px;
        text-align: center;
    }
    
    #trend .swiper-slide>span:nth-child(2){
        font-weight: bold;
    }
    #trend .swiper-slide>span:nth-child(3){
        color: grey;
    }
    #trend .swiper-slide>span:last-child{
        color: grey;
    }
    #trend .swiper-slide>div>span:first-child{
        color: red;
    }
    #trend .swiper-slide>div{
        font-weight: bold;
    }
    #trend img{
        height: 200px;
        object-fit: cover;
    }
    #trend>h1{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 40px;
        margin-top: 40px;
        position: relative;
    }
    #trend>h1:before{
        content: "";
        display: block;
        width: 600px;
        height: 1px;
        background: rgb(212, 212, 212);
        position: absolute;
        left: 150px;
        top: 50%;
        z-index:-2;
    }
    #trend>h1:after{
        content: "";
        display: block;
        width: 600px;
        height: 1px;
        background: rgb(212, 212, 212);
        position: absolute;
        right: 150px;
        top: 50%;
        z-index: -2;
    }
    #trend>h1>span{
        background: #fff;
    }
    #trend{
        margin-top: 100px;
        margin-bottom: 100px;
    }
    #trend>button{
        position: relative;
        left: 46.6%;
        top: 80px;
        font-size: 14px;
        padding: 7px 12px;
        border: 1px solid;
        background-color: white;
    }

    /* media query */
    @media all and (min-width:1024px){
        /* large screens */
    }

    @media all and (min-width:900px)and (max-width:1063px){
        /* medium screens */
        #topSection .swiper-slide>h1{
            font-size: 35px;
            top: 35%;
            /* color: red; */
        }
        #topSection .swiper-slide>a{
            font-size: 14px;
        }
        #topSection .swiper-slide>p{
            font-size: 22px;
            top: 50%;
        }

        #companies p,#companies p:first-child{
            font-size: 18px;
        }

    }

    @media all and (min-width:700px)and (max-width:900px){
        /* medium screens */
        #topSection .swiper-slide>h1{
            font-size: 30px;
            top: 33%;
            /* color: red; */
        }
        #topSection .swiper-slide>a{
            font-size: 10px;
        }
        #topSection .swiper-slide>p{
            font-size: 20px;
            top: 48%;
        }
        #companies p,#companies p:first-child{
            font-size: 14px;
        }
        #category{
            grid-template-columns: repeat(3,1fr);
        }
    }

    @media all and (min-width:500px)and (max-width:700px){
        /* medium screens */
        #topSection .swiper-slide>h1{
            font-size: 20px;
            top: 35%;
            /* color: red; */
        }
        #topSection .swiper-slide>a{
            font-size: 6px;
        }
        #topSection .swiper-slide>p{
            font-size: 10px;
            top: 52%;
        }
        #companies p,#companies p:first-child{
            font-size: 10px;
        }
        #category{
            grid-template-columns: repeat(3,1fr);
        }
    }

    @media all and (min-width:400px)and (max-width:500px){
        /* medium screens */
        #topSection .swiper-slide>h1{
            font-size: 20px;
            top: 27%;
            /* color: red; */
        }
        #topSection .swiper-slide>a{
            font-size: 6px;
        }
        #topSection .swiper-slide>p{
            font-size: 10px;
            top: 48%;
        }
        #companies p,#companies p:first-child{
            font-size: 8px;
        }
        #category{
            grid-template-columns: repeat(3,1fr);
        }
    }
    @media all and (min-width:300px)and (max-width:400px){
        /* medium screens */
        #topSection .swiper-slide>h1{
            font-size: 18px;
            top: 20%;
            /* color: red; */
        }
        #topSection .swiper-slide>a{
            font-size: 6px;
        }
        #topSection .swiper-slide>p{
            font-size: 8px;
            top: 48%;
        }
        #companies p,#companies p:first-child{
            font-size: 6px;
        }
        #category{
            grid-template-columns: repeat(2,1fr);
        }
    }

    @media all and (min-width:0px)and (max-width:300px){
        /* medium screens */
        #topSection .swiper-slide>h1{
            font-size: 15px;
            top: 20%;
            /* color: red; */
        }
        #topSection .swiper-slide>a{
            font-size: 4px;
        }
        #topSection .swiper-slide>p{
            font-size: 6px;
            top: 48%;
        }
        #companies p,#companies p:first-child{
            font-size: 5px;
        }
        #category{
            grid-template-columns: repeat(1,1fr);
        }
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;padding: 0;
    }
    #main_nav{
        /* border: 2px solid black; */
        /* display: none; */
        width: 100%;
        height: 60px;
        display: flex;
        /* position: fixed; */
        background-color: white;
        box-sizing: border-box;
        margin-top: -3px;
    }
    
    /* ***********************LEFT NAV SECTION************************************* */
    #left_nav{
        /* border: 2px solid red; */
        width: 12%;
        box-sizing: border-box;
    }
    #left_nav a{
        box-sizing: border-box;
        text-decoration: none;
        color: black;
        margin-bottom: 20px;
        font-family: 'Kaushan Script', cursive;
    }
    
    #left_nav>img{
        width: 150px;
        height: auto;
    }
    
    /* *******************MIDDLE NAVIGATION SECTION************** */
    
    .red{
        color: #c24542;
    }
    #middle_nav{
        /* border: 2px solid blue; */
        height: 60px;
        width: 57%;
    }
    
    #middle_nav ul{
        /* border: 2px dashed red; */
        height: 60px;
        list-style: none;
        display: flex;
    }
    
    #middle_nav ul li{
        /* border: 2px dotted black; */
        margin: 0 10px;
       position: relative;
       left: -30px;
    }
    
    #middle_nav ul li a{
        font-size: 12px;
        color: black;
        font-weight: bold;
        text-decoration: none;
    }
    
    #middle_nav ul li ul{
        margin: 0;padding: 0;
        background-color: white;
        width: 150vw;
        height: 60px;
        top: 40px;
        left: -250px;
        position: absolute;
        display: none;
    }
    
    #middle_nav ul li ul li{
        /* background-color: aquamarine; */
        position: relative;
        padding-top: 20px;
        left: 237px;
        size: 8px;
        
    }
    #middle_nav ul li ul li a{
        font-size: 12px;
        font-weight: bold;
    }
    
    #home_div{
        /* border: 2px solid greenyellow; */
        margin: 0;
        padding-left: 30px;
        padding-right: 30px;
        box-sizing: border-box;
        width: 100vw;
        height: 420px;
        position: absolute;
        top: 38px;
        left: -430px;
        background-color: white;
        border-bottom: 2px solid silver;
        display: none;
    }
    
    #home_div>div{
        margin-top: 10px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-between;
    }
    
    #home_div_column_2{
        padding-top: 35px;
       
    }
    
    #home_div>div>div{
        margin-top: 0;
    }
    #home_div div{
        margin-bottom: 20px;
        font-size: 18px;
    }
    .silver_color{
        color: #9ba7b8;
    }
    #designers{
        position: relative;
    }
    
    
    #designers>:nth-child(2){
        border: 2px solid silver;
        background: white;
        padding-top: 15px;
        width: 100vw;
        height: 45px;
        position: absolute;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        left: -478px;
        top: 40px;
        display: none;
    }
    
    
    #designers>:nth-child(2)>div{
        display: inline-block;
    }
    
    #designers>:nth-child(2) input{
       border-top: 0;
       border-right: 0;
       border-bottom: 2px solid black;
       border-left: 0;
    }
    
    #designers_div{
        margin: 0;padding: 40px 20px 0;
        width: 100vw;
        height: auto;
        position: absolute;
        top: 98px;
        left: -480px;
        background-color: white;
        border-top: 1px solid silver;
        border-bottom: 2px solid silver;
        display: none;
    }
    
    #designers_div a{
        color: black;
        text-decoration: none;
    
    }
    #designers_div>:nth-child(1)>:nth-child(1){
        color: #9ba7b8;
    }
    #designers_div:nth-child(2){
        padding-top: 30px;
    }
    
    
    
    
    
    
    /* ***** H o v e r     s e c t i on************ */
    
    #women:hover>ul{
        display: flex;
        /* z-index: 100; */
        border-top: 1px solid silver;
        border-bottom: 2px solid silver;
        transition: .5s;
    }
    #men:hover>ul{
        display: flex;
        width: 110vw;
        /* z-index: 100; */
        border-top: 1px solid silver;
        border-bottom: 2px solid silver;
        left: -323px;
    }
    
    #beauty:hover>ul{
        display: flex;
        width: 110vw;
        /* z-index: 100; */
        left: -375px;
        border-top: 1px solid silver;
        border-bottom: 2px solid silver;
    }
    #kids:hover>ul{
        display: flex;
        width: 110vw;
        /* z-index: 100; */
        left: -445px;
        border-top: 1px solid silver;
        border-bottom: 2px solid silver;
    }
    #community:hover>ul{
        display: flex;
        width: 110vw;
        /* z-index: 100; */
        left: -637px;
        border-top: 1px solid silver;
        border-bottom: 2px solid silver;
    }
    
    #home:hover>div{
        display: block;
        border-top: 1px solid silver;
        border-bottom: 2px solid silver;
    }
    
    #designers:hover>:nth-child(2){
        display: flex;
        border-bottom: 2px solid silver;
        border-top: 1px solid silver;
    }
    #designers:hover>#designers_div{
        border: 2px solid silver;
        display: flex;
        justify-content: space-between;
    }
    #designers_div>div{
       
        height: 350px;
    }
    #designers_div>div>div{
        
        margin-bottom: 10px;
    }
    
    
    #designers>:nth-child(2)>div:hover{
        border-bottom: 1px solid #c24542;
        
    }
    #designers:hover:nth-child(2), #hot_designers{
        border-bottom: 1px solid #c24542;
    }
    
    
    
    .nav_items:hover>a{
        
        border-bottom: 1px solid #c24542;
    }
    #home_div a:hover{
        border-bottom: 1px solid #c24542;
    }
    
    
    
    
    /* ********************RIGHT NAV SECTION************************************* */
    
    
    
    #right_nav{
        margin-left: 125px;
        height: 60px;
        width: auto;
    }
    
    #right_nav>ul{
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    #right_nav>ul>li{
        margin-left: 15px;
        font-weight: 700;
        font-size: 15px;
    }
    #right_nav>ul>li:hover{
        cursor: pointer;
    }
    
    .icon{
        width: 15px;
        height: auto;
    }
    
    #search_bar{
        display: none;
        width:0px;
        height: 30px;
        position: absolute;
        border: 0px;
        top: 8px;
        right: 6px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transition-property:width;
        transition-duration: 5s;
        /* z-index: 20; */
    }
    
    #search_dropDown{
        padding: 10px;
        width: 0px;
        height: 0px;
        /* z-index: 10; */
        position:absolute;
        display: none;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        
    }
    
    #search_dropDown_cards{
        display: flex;
        justify-content: space-evenly;
    }
    
    #search_dropDown_cards img{
        width: 100%;
        height: 120px;
    }
    
    
        #search_dropDown{
            background: red;
            overflow: scroll;
        }
        .span_box div{
            
            color:#989898;
            margin-right: 9px;
            font-size: small;
            margin-bottom: 10px;
            border: 1px solid black;
            display: inline-block;
            padding: 4px;
    
        }
    
        .span_box div:hover{
            color: black;
            text-decoration: underline;
            cursor: pointer;
        }
        #serch_dropDown_logo>div{
            display: flex;
            justify-content: space-evenly;
        }
        #serch_dropDown_logo>div>img{
            width: 50px;
           
        }
    
        #main_body{
            background-color: #c24542;
            width: 100vw;
            height: 200vh;
            box-sizing: border-box;
            }

            #community{
                margin-top: 100px;
                border: 1px solid white;
            }